# Roadmap

**Project**: [Project Name]
**Start date**: YYYY-MM-DD
**Target date**: YYYY-MM-DD
**Last updated**: YYYY-MM-DD

---

## Milestones

| # | Milestone | Target Date | Status | Key Deliverable |
|---|-----------|-------------|--------|-----------------|
| M1 | [name] | YYYY-MM-DD | [status] | [deliverable] |
| M2 | [name] | YYYY-MM-DD | [status] | [deliverable] |

---

## Weekly Plan

### Week 1 (Mon DD – Sun DD)
- [ ] [task]

### Week 2 (Mon DD – Sun DD)
- [ ] [task]

---

## Risks & Mitigations

| Risk | Impact | Likelihood | Mitigation |
|------|--------|------------|------------|
| [risk] | [H/M/L] | [H/M/L] | [mitigation] |
